# mutationTesting

./: .gitignore  README.md  pom.xml
src/main/java/istic/VV/BodyMethodRemover/: VoidBodyRemover.java
src/main/java/istic/VV/Operator_Modifier/: General_Operator_Modifier.java
src/main/java/istic/VV/Tested_Classes_package/: Dummy_Code_to_Test.java
src/main/java/istic/VV/mutationTesting/: App.java  Operator_Modifier.java  VoidBodyRemover.java
src/main/java/mutation/testing/: Runner.java
src/main/java/mutation/testing/exceptions/: ApplicationInternalError.java
src/main/java/mutation/testing/execution/: ExecPool.java  MvnHelper.java
src/main/java/mutation/testing/facade/: Facade.java
src/main/java/mutation/testing/filters/: IFilter.java
src/main/java/mutation/testing/filters/impl/: BooleanFilter.java  OperationFilter.java
src/main/java/mutation/testing/helper/: PropertyLoader.java
src/main/java/mutation/testing/loaders/: ILoader.java
src/main/java/mutation/testing/loaders/impl/: LoaderImpl.java  Pair.java
src/main/java/mutation/testing/mutants/: IMutant.java  MutantTemplate.java
src/main/java/mutation/testing/mutants/impl/: BooleanMutation.java  OperationMutation.java
src/main/java/mutation/testing/parsing/: DirectoryLoader.java
src/main/java/mutation/testing/processor/: IProcessor.java  TemplateProcess.java
src/main/java/mutation/testing/processor/impl/: BooleanProcessor.java  OperationProcessor.java
src/main/java/mutation/testing/sample/: Sample.java  SampleRunner.java
src/main/java/test_package/: Dummy_Code_to_Test.java
src/main/resources/: application.properties
src/test/java/istic/VV/mutationTesting/: AppTest.java
src/test/java/mutation/testing/sample/: SampleTest.java
