dir.name=.mutation-testing
project.name=mutation.testing
pom.file=pom.xml
#Configurable by the user
jar=d:\\Profiles\\adjebarri\\Desktop\\mutation.testing-0.0.1-SNAPSHOT.jar
#configurable by the user
maven.home=D:\\Profiles\\adjebarri\\Downloads\\apache-maven-3.5.2-bin\\apache-maven-3.5.2